mp.messaging.outgoing.mqtt-out.connector=smallrye-mqtt
mp.messaging.outgoing.mqtt-out.host=localhost
mp.messaging.outgoing.mqtt-out.port=1883
mp.messaging.outgoing.mqtt-out.topic=mqtt-message-in/1/2/app/test

quarkus.mqtt.devservices.enabled=false